import java.io.*;
import java.util.*;
public class MemoizeFibonacci
{
	public static void main(String[] args) 
	{
		
		int k = 30;         // k >= 0		
		int result = fibonacci(k);	
		System.out.print(result);
		
		
	
	}
	public static int fibonacci(int k) 
	{
	
		int[] table = new int[k + 2];
		int count = 0;
		int n;
		table[0] = 1;
		table[1] = 1;
		
			
			if(k == 0 || k == 1)
			{
				return 1;
				
			}
			else if(table[k] != 0)
			{
				return table[k];
			}
			else
			{
				count++;
		        int x = fibonacci(k - 1) + fibonacci(k - 2);
		        table[k] = x; 
		        return x;
			}	
	}
	
}
